spring.datasource.url=jdbc:mysql://localhost:3306/review_management
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.main.banner-mode=off

logging.level.root=warn